

.signUp-back-wall{
    height: 100vh;
    background-image: url(../../../assets/LoginImages/background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
}


.signUp-header{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    height: 10vh;
    align-items: center;
}

.signUp-header img {
  height: 60px;    
}


.signUp-header button {
    width: 100%;
    padding: 8px 15px;
    font-size: 1rem;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    font-weight: 500;
    border-radius: 4px;
    background-color: #e50914;
    margin: 25px 0 10px;
    transition: 0.1s ease;
}
.signUp-header button a{
    text-decoration: none;
    color: white;
}
.signUp-header button:hover {
    background-color: #c40812;
}

.netflix-intro{
    width: 80%;
    margin: 80px auto 0;
    text-align: center;
}

.netflix-intro-title{
    font-size: 5.5vw;
    font-weight: 700;
}

.netflix-intro-desc{
    font-size: 1.5rem;
}

/* form {
    width: 80%;
    margin: auto;
    text-align: center;
} */

.ready{
    font-size: 1.1rem;
    text-align: center;
    padding-inline: 20px;
}


.get-started{
    display: flex;
    justify-content: center;
}


form .signIn-form{
    position: relative;
    height: 50px;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}
 .signIn-form input {
    
    height: 100%; 
    width: 20%; 
    background-color: #333;
    outline: none; border: none;
    border-radius: 4px; 
    color: aliceblue; 
    font-size: 1rem; padding: 0 20px;
}
.signIn-form input:is(:focus,:valid){
    padding: 10px 12px 0;
    background-color: #444;
}

.signIn-form label {
    position: absolute;
    left: 45%;
    top: 50%;
    color: #8c8c8c;
    pointer-events: none;
    font-size: 1rem;
    transform: translateY(-50%);
    transition: all 0.1s ease;
    text-align: center;

}

.signIn-form input:is(:focus,:valid) ~ label {
    font-size: 0.75rem;
    transform: translateY(-130%);
}



form  button#sign {
    width: 10%;
    padding: 16px 0;
    font-size: 1rem;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    font-weight: 500;
    border-radius: 4px;
    background-color: #e50914;
    margin: 25px 0 10px;
    transition: 0.1s ease;
}

form button#sign:hover {
    background-color: #c40812;
}
.bbtn {
    display: flex;
    justify-content: center;
}



.signup-grid-container{
    display: grid;
    grid-template-columns: auto auto;
    color: white;
}

.signup-grid-container > div{
    background-color: #000000;
    margin-top: 8px;
}


.item1 ,.item4 ,.item5,.item7{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
}

.item1{
    grid-area: 1/1/2/3;
    padding-block: 80px 10px;
}

.item1 .tv-title,.item4-title,.item5-title,.item7-title{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.item1 .tv-description,.item4-description,.item5-description,.item7-description{
    font-size: 1.1rem;
    width: 90%;
    /* margin: 0 auto; */
}

.item2{
    grid-area: 2/1/3/3;
    position: relative;
    margin-top: 0 !important;
    display: flex;
    justify-content: center;
}

.item4{
    grid-area: 3/1/4/3;
    padding-top:50px ;
}

.item3{
    grid-area: 4/1/5/3;
    margin-top: 0 !important;
}

.item5{
    grid-area: 5/1/6/3;
    margin-top: 0;
    padding-block: 80px;
}

.item7{
    grid-area: 6/1/7/3;
    padding-block: 80px 10px;
}

.item6{
    grid-area: 7/1/8/3;
    margin-top: 0 !important;

}

.item2 img {
    position: relative;
    z-index: 23;
}
.item2 .video-wrapper{
    position: absolute;
    top: 20%;
    left: 17%;
    z-index: 1;
}

.pad{
    padding: 20px;
}
@media(min-width:800px){

    .netflix-intro-title{
        font-size: 3.5vw;
        font-weight: 800;
    }

    .ready{
        font-size: 1.3rem;
    }

   
    .signup-grid-container > div{
        margin-top: 8px !important;
    }
    
    .item1{
        grid-area: 1/1/2/2;
        padding-block: 0 !important;

    }
    .item2{
        grid-area: 1/2/2/3;
    }
    .item3{
        grid-area: 2/1/3/2;
    }
    .item4{
        grid-area: 2/2/3/3;
        padding-top: 0;
        align-items: start;

    }
    .item5{
        grid-area: 3/1/4/3;
    }
    .item6{
        grid-area: 4/1/5/2;
    }
    .item7{
        grid-area: 4/2/5/3;
        padding-block: 0;
        align-items: start;
    }
    

    .item1 .tv-title,.item4-title,.item5-title,.item7-title{
        font-size: 2.5rem;
        width: 60%;
    }
    
    .item1 .tv-description,.item4-description,.item5-description,.item7-description{
        font-size: 1.4rem;
        width: 60%;
    }
    
    
    .footer{
        color: grey;
        max-width: 980px;
        margin: 100px auto;
        padding: 4%;
        font-size: 13px;
    }

    
    .footer-outer-wrapper{
        /* background-color: #000000; */
        width: 100%;
        height: 50vh;
    }
}